@model IEnumerable<VideoGamesEncyclopedia.Models.recommendation>

@{
    ViewBag.Title = "Index";
}

<h2>Index</h2>

<p>
    @Html.ActionLink("Create New", "Create")
</p>
<table class="table">
    <tr>
        <th>
            @Html.DisplayNameFor(model => model.RecommendationRating)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.WasPresented)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.GenerationDate)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.product.Name)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.user.Nickname)
        </th>
        <th></th>
    </tr>

@foreach (var item in Model) {
    <tr>
        <td>
            @Html.DisplayFor(modelItem => item.RecommendationRating)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.WasPresented)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.GenerationDate)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.product.Name)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.user.Nickname)
        </td>
        <td>
            @Html.ActionLink("Edit", "Edit", new { id=item.Id }) |
            @Html.ActionLink("Details", "Details", new { id=item.Id }) |
            @Html.ActionLink("Delete", "Delete", new { id=item.Id })
        </td>
    </tr>
}

</table>
