<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d20e8d479dea49e8a3eb1b33ebd0d04a" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="VideoGamesEncyclopediaDbModel.category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGamesEncyclopediaDbModel.ignoredproduct" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGamesEncyclopediaDbModel.productcategory" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGamesEncyclopediaDbModel.product" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGamesEncyclopediaDbModel.productscreenshot" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGamesEncyclopediaDbModel.rating" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGamesEncyclopediaDbModel.recommendation" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGamesEncyclopediaDbModel.role" Width="1.5" PointX="1.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGamesEncyclopediaDbModel.user" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGamesEncyclopediaDbModel.wishedproduct" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="VideoGamesEncyclopediaDbModel.CategoryId2" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGamesEncyclopediaDbModel.ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGamesEncyclopediaDbModel.UserId" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGamesEncyclopediaDbModel.ProductId2" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGamesEncyclopediaDbModel.ProductId3" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGamesEncyclopediaDbModel.ProductIdRatings" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGamesEncyclopediaDbModel.ProductIdRecommendations" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGamesEncyclopediaDbModel.ProductIdWishedProducts" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGamesEncyclopediaDbModel.UserIdRatings" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGamesEncyclopediaDbModel.UserIdRecommendations" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGamesEncyclopediaDbModel.Role1" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGamesEncyclopediaDbModel.UserIdWishedProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>