<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoGamesEncyclopediaDbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="ignoredproducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="productcategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="CoverPath" Type="varchar" MaxLength="45" />
    <Property Name="PremiereDate" Type="datetime" Precision="0" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="45" />
    <Property Name="Description" Type="text" />
    <Property Name="Rating" Type="float" />
  </EntityType>
  <EntityType Name="productscreenshots">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ScreenshotPath" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="ratings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Rate" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="recommendations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="RecommendationRating" Type="float" Nullable="false" />
    <Property Name="WasPresented" Type="bool" Nullable="false" />
    <Property Name="GenerationDate" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Nickname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="wishedproducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CategoryId2">
    <End Role="categories" Type="Self.categories" Multiplicity="0..1" />
    <End Role="productcategories" Type="Self.productcategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="productcategories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductId">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="ignoredproducts" Type="Self.ignoredproducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ignoredproducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductId2">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="productcategories" Type="Self.productcategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="productcategories">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductId3">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="productscreenshots" Type="Self.productscreenshots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="productscreenshots">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductIdRatings">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="ratings" Type="Self.ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ratings">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductIdRecommendations">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="recommendations" Type="Self.recommendations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="recommendations">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductIdWishedProducts">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="wishedproducts" Type="Self.wishedproducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="wishedproducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Role">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserId">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="ignoredproducts" Type="Self.ignoredproducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ignoredproducts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserIdRatings">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="ratings" Type="Self.ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ratings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserIdRecommendations">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="recommendations" Type="Self.recommendations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="recommendations">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserIdWishedProducts">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="wishedproducts" Type="Self.wishedproducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="wishedproducts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VideoGamesEncyclopediaDbModelStoreContainer">
    <EntitySet Name="categories" EntityType="Self.categories" Schema="videogamesencyclopediadb" store:Type="Tables" />
    <EntitySet Name="ignoredproducts" EntityType="Self.ignoredproducts" Schema="videogamesencyclopediadb" store:Type="Tables" />
    <EntitySet Name="productcategories" EntityType="Self.productcategories" Schema="videogamesencyclopediadb" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="videogamesencyclopediadb" store:Type="Tables" />
    <EntitySet Name="productscreenshots" EntityType="Self.productscreenshots" Schema="videogamesencyclopediadb" store:Type="Tables" />
    <EntitySet Name="ratings" EntityType="Self.ratings" Schema="videogamesencyclopediadb" store:Type="Tables" />
    <EntitySet Name="recommendations" EntityType="Self.recommendations" Schema="videogamesencyclopediadb" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="videogamesencyclopediadb" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="videogamesencyclopediadb" store:Type="Tables" />
    <EntitySet Name="wishedproducts" EntityType="Self.wishedproducts" Schema="videogamesencyclopediadb" store:Type="Tables" />
    <AssociationSet Name="CategoryId2" Association="Self.CategoryId2">
      <End Role="categories" EntitySet="categories" />
      <End Role="productcategories" EntitySet="productcategories" />
    </AssociationSet>
    <AssociationSet Name="ProductId" Association="Self.ProductId">
      <End Role="products" EntitySet="products" />
      <End Role="ignoredproducts" EntitySet="ignoredproducts" />
    </AssociationSet>
    <AssociationSet Name="ProductId2" Association="Self.ProductId2">
      <End Role="products" EntitySet="products" />
      <End Role="productcategories" EntitySet="productcategories" />
    </AssociationSet>
    <AssociationSet Name="ProductId3" Association="Self.ProductId3">
      <End Role="products" EntitySet="products" />
      <End Role="productscreenshots" EntitySet="productscreenshots" />
    </AssociationSet>
    <AssociationSet Name="ProductIdRatings" Association="Self.ProductIdRatings">
      <End Role="products" EntitySet="products" />
      <End Role="ratings" EntitySet="ratings" />
    </AssociationSet>
    <AssociationSet Name="ProductIdRecommendations" Association="Self.ProductIdRecommendations">
      <End Role="products" EntitySet="products" />
      <End Role="recommendations" EntitySet="recommendations" />
    </AssociationSet>
    <AssociationSet Name="ProductIdWishedProducts" Association="Self.ProductIdWishedProducts">
      <End Role="products" EntitySet="products" />
      <End Role="wishedproducts" EntitySet="wishedproducts" />
    </AssociationSet>
    <AssociationSet Name="Role" Association="Self.Role">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="UserId" Association="Self.UserId">
      <End Role="users" EntitySet="users" />
      <End Role="ignoredproducts" EntitySet="ignoredproducts" />
    </AssociationSet>
    <AssociationSet Name="UserIdRatings" Association="Self.UserIdRatings">
      <End Role="users" EntitySet="users" />
      <End Role="ratings" EntitySet="ratings" />
    </AssociationSet>
    <AssociationSet Name="UserIdRecommendations" Association="Self.UserIdRecommendations">
      <End Role="users" EntitySet="users" />
      <End Role="recommendations" EntitySet="recommendations" />
    </AssociationSet>
    <AssociationSet Name="UserIdWishedProducts" Association="Self.UserIdWishedProducts">
      <End Role="users" EntitySet="users" />
      <End Role="wishedproducts" EntitySet="wishedproducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>